<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Место силы</title>
    <link rel="stylesheet" href="assets/css/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <header class="header" hidden>
        <div class="container">
            <div class="header__inner">
                <div class="logo">
                    <a href="#" class="logo__link">
                        <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="30" cy="30" r="30" fill="white" />
                            <circle cx="30.015" cy="29.9857" r="28.2904" fill="#A6918C" />
                            <path
                                d="M18.6506 27.3571H17.4367V20.7358L14.9752 23.6479L12.5137 20.7358V27.3571H11.2998V17.4436L14.9752 21.8125L18.6506 17.4436V27.3571Z"
                                fill="white" />
                            <path
                                d="M25.5294 18.9944H21.9551V23.243H24.9224V24.3894H21.9551V26.2103H25.5294V27.3567H20.7412V17.8479H25.5294V18.9944Z"
                                fill="white" />
                            <path
                                d="M31.7335 17.7131C32.6761 17.7131 33.5551 17.9933 34.2961 18.4769V20.0036C33.6467 19.298 32.7385 18.8596 31.7335 18.8596C29.7595 18.8596 28.1592 20.5504 28.1592 22.6361C28.1592 24.7219 29.7595 26.4127 31.7335 26.4127C32.7385 26.4127 33.6467 25.9743 34.2961 25.2687V26.7953C33.5551 27.279 32.6761 27.5592 31.7335 27.5592C29.089 27.5592 26.9453 25.355 26.9453 22.6361C26.9453 19.9172 29.089 17.7131 31.7335 17.7131Z"
                                fill="white" />
                            <path d="M41.2422 17.8479V18.9944H38.8818V27.3567H37.668V18.9944H35.3076V17.8479H41.2422Z"
                                fill="white" />
                            <path d="M42.7261 26.2104H48.5258V27.3568H42.7261V26.2104Z" fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M45.6597 17.7131C47.615 17.7131 49.2002 19.2983 49.2002 21.2537C49.2002 23.209 47.615 24.7942 45.6597 24.7942C43.7043 24.7942 42.1191 23.209 42.1191 21.2537C42.1191 19.2983 43.7043 17.7131 45.6597 17.7131ZM45.6597 18.927C44.3747 18.927 43.333 19.9687 43.333 21.2537C43.333 22.5386 44.3747 23.5803 45.6597 23.5803C46.9446 23.5803 47.9863 22.5386 47.9863 21.2537C47.9863 19.9687 46.9446 18.927 45.6597 18.927Z"
                                fill="white" />
                            <path
                                d="M15.6163 32.6848C16.5589 32.6848 17.4379 32.965 18.1789 33.4486V34.9753C17.5295 34.2696 16.6214 33.8313 15.6163 33.8313C13.6423 33.8313 12.042 35.5221 12.042 37.6078C12.042 39.6936 13.6423 41.3844 15.6163 41.3844C16.6214 41.3844 17.5295 40.946 18.1789 40.2403V41.767C17.4379 42.2507 16.5589 42.5308 15.6163 42.5308C12.9719 42.5308 10.8281 40.3267 10.8281 37.6078C10.8281 34.8889 12.9719 32.6848 15.6163 32.6848Z"
                                fill="white" />
                            <path
                                d="M26.5416 42.3285H25.3277V34.9085L21.1465 38.1323V42.3285H19.9326V32.8197H21.1465V36.5994L26.5419 32.4396L26.5416 42.3285Z"
                                fill="white" />
                            <path
                                d="M35.5103 42.3283H34.2963V33.9659H30.7896V39.4949C30.7896 41.1389 29.4556 42.4639 27.8223 42.464V41.2502C28.7875 41.2497 29.5756 40.4665 29.5757 39.4949V32.8195H35.5103V42.3283Z"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M38.8828 35.9891H41.0409C42.7169 35.9891 44.0756 37.3478 44.0756 39.0238V39.2935C44.0756 40.9696 42.7169 42.3283 41.0409 42.3283H37.6689V32.8195H38.8828V35.9891ZM38.8828 41.1144H41.0409C42.0465 41.1144 42.8617 40.2992 42.8617 39.2935V39.0238C42.8617 38.0182 42.0465 37.203 41.0409 37.203H38.8828V41.1144Z"
                                fill="white" />
                            <path d="M46.5034 42.3283H45.2895V32.8195H46.5034V42.3283Z" fill="white" />
                        </svg>
                    </a>
                    <span class="logo__description">Студия йоги<br>в Батуми</span>
                </div>
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#" class="nav__link">Классы</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">Расписание</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">Цены</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">Преподаватели</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">Контакты</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">Ещё</a>
                        </li>
                    </ul>
                </nav>
                <div class="header__lang">
                    <button class="header__lang-btn">RU</button>
                </div>
                <div class="header__social social">
                    <ul class="social__list">
                        <li class="social__item">
                            <a href="https://www.instagram.com/mesto_sily_batumi/" class="social__link"
                                aria-label="Instagram" target="_blank">
                                <svg class="social__icon" width="26" height="26">
                                    <use xlink:href="assets/img/sprite.svg#icon-instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="https://t.me/silabatumi" class="social__link" aria-label="Telegram"
                                target="_blank">
                                <svg class="social__icon" width="26" height="26">
                                    <use xlink:href="assets/img/sprite.svg#icon-telegram"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="https://api.whatsapp.com/send?phone=995598592000" class="social__link"
                                aria-label="WhatsApp" target="_blank">
                                <svg class="social__icon" width="26" height="26">
                                    <use xlink:href="assets/img/sprite.svg#icon-whatsapp"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="header__tel">
                    <a href="tel:+995598592000" class="header__tel-link">+995 598 59 20 00</a>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="hero">
            <div class="hero__container">
                <div class="hero__inner" style="background-image: url('assets/img/hero-bg.webp');">
                    <video class="hero__video" autoplay muted loop playsinline poster="assets/img/hero-bg.webp">
                        <source src="assets/video/hero-video-mob.webm" type="video/webm" media="(max-width: 560px)">
                        <source src="assets/video/hero-video-mob.mp4" type="video/mp4" media="(max-width: 560px)">
                        <source src="assets/video/hero-video.webm" type="video/webm" media="(min-width: 561px)">
                        <source src="assets/video/hero-video.mp4" type="video/mp4" media="(min-width: 561px)">
                    </video>
                    <div class="hero__content">
                        <h1 class="hero__title">Йога, фитнес и растяжка в Батуми</h1>
                        <p class="hero__subtitle">Профессиональная студия йоги в Батуми. Образовательные и творческие
                            мероприятия: семинары, тренинги, мастер-классы и многое другое.</p>
                        <div class="hero__btns">
                            <a href="https://t.me/MestoSilyBatumi_bot" target="_blank"
                                class="btn btn--primary hero__btn">
                                <svg width="18" height="18">
                                    <use xlink:href="assets/img/sprite.svg#telegrambot"></use>
                                </svg>
                                Пробное занятие</a>
                            <a href="/schedule.html" class="btn btn--secondary hero__btn">
                                <svg width="18" height="18">
                                    <use xlink:href="assets/img/sprite.svg#calendar"></use>
                                </svg>
                                Расписание
                            </a>
                        </div>
                        <address class="hero__address">
                            <svg class="hero__address-icon" width="15" height="16">
                                <use xlink:href="assets/img/sprite.svg#icon-location"></use>
                            </svg>
                            <a href="https://maps.app.goo.gl/HFydXiM5PmGfKMQr5" target="_blank"
                                class="hero__address-text">
                                VOX, ул. Давида Агмашенебели 2А, 4 этаж
                            </a>
                        </address>
                    </div>

                </div>
            </div>
        </section>
        <section class="slider-classes">
            <div class="container">
                <div class="slider-classes__inner">
                    <div class="section-header">
                        <h2 class="slider-classes__title">Направления для <span class="text-accent">любого уровня</span>
                        </h2>
                        <p class="slider-classes__subtitle subtitle">Бережно адаптируем нагрузку для новичков и подберём
                            интенсивный
                            темп для тех, кто готов к большему</p>
                    </div>
                    <div class="slider-classes__wrapper ">
                        <div class="slider-classes__filter filter">
                            <button class="filter__btn filter__btn--active">Все</button>
                            <button class="filter__btn">Йога</button>
                            <button class="filter__btn">Фитнес</button>
                            <button class="filter__btn">Гамаки</button>
                            <button class="filter__btn">Разумное тело</button>
                            <button class="filter__btn">Спецклассы</button>
                        </div>

                        <div class="slider-classes__slider-wrapper custom-slider">

                            <div class="custom-slider__nav">
                                <div
                                    class="swiper-button-prev slider-classes__button-prev custom-slider__nav-prev slider-btn">
                                    <svg width="14" height="14">
                                        <use xlink:href="assets/img/sprite.svg#arrow-left"></use>
                                    </svg>
                                </div>
                                <div
                                    class="swiper-button-next slider-classes__button-next custom-slider__nav-next slider-btn">
                                    <svg width="14" height="14">
                                        <use xlink:href="assets/img/sprite.svg#arrow-right"></use>
                                    </svg>
                                </div>
                            </div>

                            <div class="swiper js-slider-classes custom-slider__swiper">
                                <div class="swiper-wrapper">
                                    <!-- карточки -->
                                    <div class="swiper-slide slider-classes__item">
                                        <a href="#" class="card-class">
                                            <div class="card-class__img">
                                                <img src="assets/img/classes/hatha-yoga.webp" alt="Хатха-йога"
                                                    loading="lazy">
                                                <div class="swiper-lazy-preloader"></div>

                                            </div>
                                            <div class="card-class__content">
                                                <h3 class="card-class__title">Хатха-йога</h3>
                                                <p class="card-class__text">Основы йоги с акцентом на асаны и дыхание
                                                </p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide slider-classes__item">
                                        <a href="#" class="card-class">
                                            <div class="card-class__img">
                                                <img src="assets/img/classes/iyengar-yoga.webp" alt="Айенгара"
                                                    loading="lazy">
                                                <div class="swiper-lazy-preloader"></div>
                                            </div>
                                            <div class="card-class__content">
                                                <h3 class="card-class__title">Айенгара</h3>
                                                <p class="card-class__text">Точность асан с пропсами для поддержки</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide slider-classes__item">
                                        <a href="#" class="card-class">
                                            <div class="card-class__img">
                                                <img src="assets/img/classes/fly-stretching.webp" alt="Fly Stretching"
                                                    loading="lazy">
                                                <div class="swiper-lazy-preloader"></div>
                                            </div>
                                            <div class="card-class__content">
                                                <h3 class="card-class__title">Fly Stretching</h3>
                                                <p class="card-class__text">Мягкая работа со связками и суставами. Путь
                                                    к лёгкости и шпагатам</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide slider-classes__item">
                                        <a href="#" class="card-class">
                                            <div class="card-class__img">
                                                <img src="assets/img/classes/fitball.webp" alt="Фитбол" loading="lazy">
                                                <div class="swiper-lazy-preloader"></div>
                                            </div>
                                            <div class="card-class__content">
                                                <h3 class="card-class__title">Фитбол</h3>
                                                <p class="card-class__text">Упражнения на мяче для баланса, кора
                                                    и тонуса</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide slider-classes__item">
                                        <a href="#" class="card-class">
                                            <div class="card-class__img">
                                                <img src="assets/img/classes/suspension-training.webp"
                                                    alt="Фитнес-петли" loading="lazy">
                                                <div class="swiper-lazy-preloader"></div>
                                            </div>
                                            <div class="card-class__content">
                                                <h3 class="card-class__title">Фитнес-петли</h3>
                                                <p class="card-class__text">Функциональная сила на петлях TRX для всего
                                                    тела</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide slider-classes__item">
                                        <a href="#" class="card-class">
                                            <div class="card-class__img">
                                                <img src="assets/img/classes/pilates.webp" alt="Пилатес" loading="lazy">
                                                <div class="swiper-lazy-preloader"></div>
                                            </div>
                                            <div class="card-class__content">
                                                <h3 class="card-class__title">Пилатес</h3>
                                                <p class="card-class__text">Упражнения для улучшения осанки, мышц
                                                    и гибкости</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide slider-classes__item">
                                        <a href="#" class="card-class">
                                            <div class="card-class__img">
                                                <img src="assets/img/classes/ishvara-yoga.webp" alt="Ишвара-йога"
                                                    loading="lazy">
                                                <div class="swiper-lazy-preloader"></div>
                                            </div>
                                            <div class="card-class__content">
                                                <h3 class="card-class__title">Ишвара-йога</h3>
                                                <p class="card-class__text">Йога внутренней целостности и гармонии тела
                                                    с сознанием</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide slider-classes__item">
                                        <a href="#" class="card-class">
                                            <div class="card-class__img">
                                                <img src="assets/img/classes/acro-yoga.webp" alt="Акройога"
                                                    loading="lazy">
                                                <div class="swiper-lazy-preloader"></div>
                                            </div>
                                            <div class="card-class__content">
                                                <h3 class="card-class__title">Акройога</h3>
                                                <p class="card-class__text">Парная йога и акробатика с элементами
                                                    доверия и массажа</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide slider-classes__item">
                                        <a href="#" class="card-class">
                                            <div class="card-class__img">
                                                <img src="assets/img/classes/prenatal-yoga.webp"
                                                    alt="Йога для беременных" loading="lazy">
                                                <div class="swiper-lazy-preloader"></div>
                                            </div>
                                            <div class="card-class__content">
                                                <h3 class="card-class__title">Йога для беременных</h3>
                                                <p class="card-class__text">Мягкая йога для поддержки спины и подготовки
                                                    к родам</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide slider-classes__item">
                                        <a href="#" class="card-class">
                                            <div class="card-class__img">
                                                <img src="assets/img/classes/aerial-yoga.webp" alt="Йога в гамаках"
                                                    loading="lazy">
                                                <div class="swiper-lazy-preloader"></div>
                                            </div>
                                            <div class="card-class__content">
                                                <h3 class="card-class__title">Йога в гамаках</h3>
                                                <p class="card-class__text">Использование гамаков для укрепления мышц
                                                    спины</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide slider-classes__item">
                                        <a href="#" class="card-class">
                                            <div class="card-class__img">
                                                <img src="assets/img/classes/fly-fitness.webp" alt="Fly fitness"
                                                    loading="lazy">
                                                <div class="swiper-lazy-preloader"></div>
                                            </div>
                                            <div class="card-class__content">
                                                <h3 class="card-class__title">Fly fitness</h3>
                                                <p class="card-class__text">Силовая тренировка в гамаках для всего тела
                                                </p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide slider-classes__item">
                                        <a href="#" class="card-class">
                                            <div class="card-class__img">
                                                <img src="assets/img/classes/yoga-fitness.webp" alt="Йога фитнес"
                                                    loading="lazy">
                                                <div class="swiper-lazy-preloader"></div>
                                            </div>
                                            <div class="card-class__content">
                                                <h3 class="card-class__title">Йога фитнес</h3>
                                                <p class="card-class__text">Сочетание йоги с фитнесом для силы
                                                    и гибкости</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide slider-classes__item">
                                        <a href="#" class="card-class">
                                            <div class="card-class__img">
                                                <img src="assets/img/classes/healthy-back.webp" alt="Здоровая спина"
                                                    loading="lazy">
                                                <div class="swiper-lazy-preloader"></div>
                                            </div>
                                            <div class="card-class__content">
                                                <h3 class="card-class__title">Здоровая спина</h3>
                                                <p class="card-class__text">Укрепление спины и снятие напряжения
                                                    с позвоночника</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide slider-classes__item">
                                        <a href="#" class="card-class">
                                            <div class="card-class__img">
                                                <img src="assets/img/classes/functional-training.webp"
                                                    alt="Функциональная тренировка" loading="lazy">
                                                <div class="swiper-lazy-preloader"></div>
                                            </div>
                                            <div class="card-class__content">
                                                <h3 class="card-class__title">Функциональная тренировка</h3>
                                                <p class="card-class__text">Естественные движения для силы и координации
                                                    в жизни</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide slider-classes__item">
                                        <a href="#" class="card-class">
                                            <div class="card-class__img">
                                                <img src="assets/img/classes/zumba.webp" alt="Зумба" loading="lazy">
                                                <div class="swiper-lazy-preloader"></div>
                                            </div>
                                            <div class="card-class__content">
                                                <h3 class="card-class__title">Зумба</h3>
                                                <p class="card-class__text">Латиноамериканские динамичные танцы</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide slider-classes__item">
                                        <a href="#" class="card-class">
                                            <div class="card-class__img">
                                                <div class="card-class__tag card-class__tag--personally">Персонально
                                                </div>
                                                <img src="assets/img/classes/nidra-yoga.webp" alt="Нидра-йога"
                                                    loading="lazy">
                                                <div class="swiper-lazy-preloader"></div>
                                            </div>
                                            <div class="card-class__content">
                                                <h3 class="card-class__title">Нидра-йога</h3>
                                                <p class="card-class__text">Глубокое расслабление и практика осознанного
                                                    сна</p>
                                            </div>
                                        </a>
                                    </div>

                                    <!-- конец карточки -->
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination slider-classes__pagination custom-slider__pagination"></div>
                    </div>

                    <div class="slider-classes__btn-wrapper">
                        <a href="#" class="btn btn--outline slider-classes__btn">
                            Смотреть все классы
                            <svg width="14" height="14">
                                <use xlink:href="assets/img/sprite.svg#arrow-right"></use>
                            </svg>
                        </a>
                    </div>
        </section>
    </main>

    <script src="assets/js/swiper/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>